{
  "makefile.launchConfigurations": [
    {
      "cwd": "/cs/home/maat1/Documents/cs4204/P2",
      "binaryPath": "/cs/home/maat1/Documents/cs4204/P2/example",
      "binaryArgs": []
    },
    {
      "cwd": "/cs/home/maat1/Documents/cs4204/P2/builds",
      "binaryPath": "/cs/home/maat1/Documents/cs4204/P2/builds/example",
      "binaryArgs": []
    }
  ],
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic",
    "-Wshadow",
    "-Wformat=2",
    "-Wconversion",
    "-Wnull-dereference",
    "-Wsign-conversion"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "files.associations": {
    "queue": "cpp",
    "png.h": "c",
    "tuple": "cpp",
    "chrono": "cpp",
    "istream": "cpp",
    "streambuf": "cpp",
    "ratio": "cpp",
    "system_error": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "limits": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "numbers": "cpp",
    "numeric": "cpp",
    "ostream": "cpp",
    "semaphore": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "utility": "cpp",
    "*.ipp": "cpp",
    "any": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstring": "cpp",
    "bitset": "cpp",
    "complex": "cpp",
    "list": "cpp",
    "map": "cpp",
    "set": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory_resource": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "fstream": "cpp",
    "sstream": "cpp",
    "cinttypes": "cpp",
    "typeindex": "cpp",
    "variant": "cpp"
  }
}